APP_NAME="Store.Minecrossing.xyz"
APP_ENV=local
APP_KEY=base64:6LDo0tPLi8hDIa0z2d9jEricsTIfmDSEtelAxSa+exE=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localhost DB
DB_USERNAME=localhost username
DB_PASSWORD=localhost password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=#
MAIL_PASSWORD=#
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HQU2UIBslZfzokW44w5LHQRD9kGNkBXXgUBzR5IVbFA50UrQBHvA9AJklJp8mo2TF1gs6hKex43xWSd4YkxouxT00yHSq9Zts
STRIPE_SECRET=sk_test_51HQU2UIBslZfzokWfU6U22vKHIozg76QWKGqsXFsc8rVcwyD40Vb8dgKBfEE5B7y9FLKf7yFAAm3gbcXMNd5hFiC00CUfDfjpi
